<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:opsz,wght@9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lexend+Deca:wght@100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Fraunces:opsz,wght@9..144,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
    rel="stylesheet">
  <title>Frontend Mentor | 3-column preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 95%);
      height: 100vh;
    }

    section {
      width: 800px;
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      border-radius: 10px;
      overflow: hidden;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    section>div {
      padding: 50px;
    }

    section>div>h1 {
      font-family: Big Shoulders Display;
      color: hsl(0, 0%, 95%)
    }

    section>div>p {
      color: hsla(0, 0%, 100%, 0.75);
      font-family: Lexend Deca;
      line-height: 25px;

    }

    .Sedans {
      background-color: hsl(31, 77%, 52%);

    }

    .SUVs {
      background-color: hsl(184, 100%, 22%);
    }

    .Luxury {
      background-color: hsl(179, 100%, 13%);
    }
    .Sedans>button{
      padding: 10px 25px;
      border-radius:50px;
      color: hsl(31, 77%, 52%);
      background-color: hsl(0, 0%, 95%);
      border: 2px solid  hsl(0, 0%, 95%);
    }
    .SUVs>button{
      padding: 10px 25px;
      border-radius:50px;
      color:hsl(184, 100%, 22%);
      background-color: hsl(0, 0%, 95%);
      border: 2px solid  hsl(0, 0%, 95%);
    }
    .Luxury>button{
      padding: 10px 25px;
      border-radius:50px;
      color:hsl(179, 100%, 13%);
      background-color: hsl(0, 0%, 95%);
      border: 2px solid  hsl(0, 0%, 95%);
    }
    .Sedans>button:hover{
      color: hsl(0, 0%, 95%);
      background-color: hsl(31, 77%, 52%);
      border: 2px  hsl(0, 0%, 95%) solid ;
    }
    .SUVs>button:hover{
      color: hsl(0, 0%, 95%);
      background-color:hsl(184, 100%, 22%);
      border: 2px  hsl(0, 0%, 95%) solid ;
    }
    .Luxury>button:hover{
      color: hsl(0, 0%, 95%);
      background-color: hsl(179, 100%, 13%);
      border: 2px  hsl(0, 0%, 95%) solid ;
    }

    @media (max-width:800px) {
      section {
        width: 100%;
        justify-content: center;
        border-radius: 10px;
        overflow: hidden;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
      }
      body {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 95%);
      height: auto;
    }

    }
  </style>

</head>

<body>
  <section>
    <div class="Sedans">
      <img src="./images/icon-sedans.svg" alt="sedan car icon">
      <h1>Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city
        or on your next road trip.</p>
      <button>Learn More</button>
    </div>
    <div class="SUVs">
      <img src="./images/icon-suvs.svg" alt=" suv car icon">
      <h1>SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation
        and off-road adventures.</p>
        <button>Learn More</button>

    </div>
    <div class="Luxury">
      <img src="./images/icon-luxury.svg" alt="luxery car icon">
      <h1>Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury
        rental and arrive in style.</p>
        <button>Learn More</button>

    </div>
  </section>
  <!--
  Sedans
  Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
  or on your next road trip.

  SUVs
  Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
  and off-road adventures.

  Luxury
  Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
  rental and arrive in style.
  
-->
</body>

</html>